######OpenITI#


#META# 000.SortField	:: Shia_000362
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشيخ الأنصاري
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 1281
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التقية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: فقه الشيعة من القرن الثامن
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_000362
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/362_التقية-الشيخ-الأنصاري
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ فارس الحسون
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1412
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، وصلى الله على محمد وآله
~~الطاهرين، ولعنة الله على أعدائهم أجمعين إلى يوم الدين.
# التقية: اسم لاتقى يتقي، والتاء بدل عن الواو كما في التهمة والتخمة.
# والمراد هنا: التحفظ عن ضرر الغير بموافقته في قول أو فعل مخالف للحق..
# والكلام تارة يقع في حكمها التكليفي، وأخرى في حكمها الوضعي.
# والكلام في الثاني تارة من جهة الآثار الوضعية المترتبة على الفعل
~~المخالف للحق، وأنها تترتب على الصادر تقية كما تترتب على الصادر اختيارا،
~~أم وقوعه تقية يوجب رفع تلك الآثار، وأخرى في أن الفعل المخالف للحق هل
~~تترتب عليه آثار الحق بمجرد الإذن فيها من قبل الشارع أم لا؟
# ثم الكلام في آثار الحق الواقعي قد يقع في خصوص الإعادة والقضاء إذا
~~PageV00P037
# كان الفعل الصادر تقية من العبادات، وقد يقع في الآثار الأخر، كرفع
~~الوضوء الصادر تقية للحدث بالنسبة إلى جميع الصلوات، وإفادة المعاملة
~~الواقعة تقية الآثار المترتبة على المعاملة الصحيحة.
# فالكلام في مقامات أربعة:
# * * * PageV00P038
# أما الكلام في حكمها التكليفي (1):
# فهو أن التقية تنقسم إلى الأحكام الخمسة:
# فالواجب منها: ما كان لدفع الضرر الواجب فعلا، وأمثلته كثيرة.
# والمستحب: ما كان فيه التحرز عن معارض الضرر: بأن يكون تركه مفضيا تدريجا
~~إلى حصول الضرر، كترك المداراة مع العامة وهجرهم في المعاشرة في بلادهم،
~~فإنه ينجر غالبا إلى حصول المباينة الموجب لتضرره منهم.
# والمباح: ما كان التحرز عن الضرر وفعله مساويا في نظر الشارع، كالتقية في
~~إظهار كلمة الكفر على ما ذكره جمع من الأصحاب، ويدل عليه الخبر الوارد في
~~رجلين أخذا بالكوفة وأمرا بسب أمير المؤمنين صلوات الله عليه (2).
# والمكروه: ما كان تركها وتحمل الضرر أولى من فعله، كما ذكر ذلك بعضهم في
~~إظهار كلمة الكفر، وأن الأولى تركها ممن يقتدي به الناس، إعلاء لكلمة
~~الاسلام، والمراد بالمكروه حينئذ ما يكون ضده أفضل.
# والمحرم منه: ما كان في الدماء.
# وذكر الشهيد قدس سره (3) في قواعده:
# PageV00P039
# أن المستحب: إذا كان لا يخاف ضررا عاجلا ويتوهم ms01 ضررا آجلا أو ضررا سهلا،
~~أو كان تقية في المستحب، كالترتيب في تسبيح الزهراء صلوات الله عليها وترك
~~بعض فصول الأذان.
# والمكروه: التقية في المستحب حيث لا ضرر عاجلا ولا آجلا، ويخاف منه
~~الالتباس على عوام المذهب.
# والحرام: التقية حيث يؤمن الضرر عاجلا وآجلا، أو في قتل مسلم.
# والمباح: التقية في بعض المباحات التي ترجحها العامة ولا يصل (1) بتركها
~~ضرر (2)، انتهى.
# وفي بعض ما ذكره قدس سره تأمل.
# ثم الواجب منها يبيح كل محظور من فعل الواجب وترك المحرم.
# والأصل في ذلك: أدلة نفي الضرر (3)، وحديث رفع عن أمتي تسعة أشياء،
~~ومنها: " ما اضطروا إليه " (4)، مضافا إلى عمومات التقية، مثل قوله في
~~الخبر: " إن التقية واسعة، ليس شئ من التقية إلا وصاحبها مأجور " (5)، وغير
~~ذلك من
# PageV00P040
# الأخبار المتفرقة في خصوص الموارد. (1).
# وجميع هذه الأدلة حاكمة على أدلة الواجبات والمحرمات، فلا يعارض بها شئ
~~منها حتى يلتمس الترجيح ويرجع إلى الأصول بعد فقده، كما زعمه بعض في بعض
~~موارد هذه المسألة.
# وأما المستحب من التقية فالظاهر وجوب الاقتصار فيه على مورد النص، وقد
~~ورد النص: بالحث على المعاشرة مع العامة، وعيادة مرضاهم، وتشييع جنائزهم،
~~والصلاة في مساجدهم، والأذان لهم (2)، فلا يجوز التعدي عن ذلك إلى ما لم
~~يرد فيه النص من الأفعال المخالفة للحق، كذم بعض رؤساء الشيعة للتحبب
~~إليهم.
# وكذلك المحرم والمباح والمكروه، فإن هذه الأحكام على خلاف عمومات التقية،
~~فيحتاج إلى الدليل الخاص.
# * * *
# PageV00P041
# وأما المقام الثاني:
# فنقول: إن الظاهر ترتيب آثار العمل الباطل على الواقع تقية وعدم ارتفاع
~~الآثار بسبب التقية إذا كان دليل تلك الآثار عاما لصورتي الاختيار
~~والاضطرار، فإن من احتاج لأجل التقية إلى التكتف في الصلاة، أو السجود على
~~ما لا يصح السجود عليه، أو الأكل في نهار رمضان، أو فعل بعض ما يحرم على
~~المحرم، فلا يوجب ذلك ارتفاع أحكام تلك الأمور بسبب وقوعها تقية.
# نعم، لو قلنا بدلالة حديث رفع التسعة (1) على رفع جميع الآثار، تم ذلك في
~~الجملة.
# لكن الانصاف ظهور الرواية في ms02 رفع المؤاخذة، فمن اضطر إلى الأكل والشرب
~~تقية أو التكتف في الصلاة، فقد اضطر إلى الافطار وإبطال الصلاة، لأنه مقتضى
~~عموم الأدلة، فتأمل.
# PageV00P042
# المقام الثالث: في حكم الإعادة والقضاء إذا كان المأتي به تقية من
~~العبادات.
# فنقول: إن الشارع إذا أذن في إتيان واجب موسع على وجه التقية - إما
~~بالخصوص كما لو أذن في الصلاة متكتفا حال التقية، وإما بالعموم كأن يأذن
~~بامتثال أوامر الصلاة أو مطلق العبادات على وجه التقية، كما هو الظاهر من
~~أمثال قوله عليه السلام: " التقية في كل شئ إلا في النبيذ والمسح على
~~الخفين " (1) ونحوه (2) - ثم ارتفعت التقية قبل خروج الوقت، فلا ينبغي
~~الاشكال في إجزاء المأتي به وإسقاطه، للأمر، كما تقرر في محله: من أن الأمر
~~بالكلي كما يسقط بفرده الاختياري كذلك يسقط بفرده الاضطراري إذا تحقق
~~الاضطرار الموجب للأمر به، فكما أن الأمر بالصلاة يسقط بالصلاة مع الطهارة
~~المائية كذلك يسقط مع الطهارة الترابية إذا وقعت على الوجه المأمور به.
# أما لو لم يأذن في امتثال الواجب الموسع في حال التقية خصوصا أو عموما
~~على الوجه المتقدم، فيقع الكلام في أن الوجوب في الواجب الموسع هل يتعلق
~~بإتيان هذا الفرد المخالف للواقع بمجرد تحقق التقية في جزء من الوقت، بل في
~~مجموعه؟ وبعبارة أخرى: الكلام في أنه هل يحصل من الأوامر المطلقة بضميمة
~~أوامر التقية أمر بامتثال الواجبات على وجه التقية أو لا؟ بل غاية الأمر
~~سقوط الأمر عن المكلف في حال التقية ولو استوعب الوقت.
# والتحقيق: أنه يجب الرجوع في ذلك إلى أدلة تلك الأجزاء والشروط المتعذرة
~~لأجل التقية.
# PageV00P043
# فإن اقتضت مدخليتها في العبادة من دون فرق بين الاختيار والاضطرار،
~~فاللازم الحكم بسقوط الأمر عن المكلف حين تعذرها لأجل التقية ولو في تمام
~~الوقت، كما لو تعذرت الصلاة في تمام الوقت إلا مع الوضوء بالنبيذ، فإن غاية
~~ذلك سقوط الأمر بالصلاة رأسا لاشتراطها بالطهارة بالماء المطلق المتعذرة في
~~الفرض، فحاله كحال فاقد الطهورين.
# وإن اقتضت مدخليتها في العبادة بشرط التمكن منها دخلت ms03 المسألة في مسألة
~~أولي الأعذار: في أنه إذا استوعب العذر الوقت لم يسقط الأمر رأسا، وإن كان
~~في جزء من الوقت - مع رجاء زواله في الجزء الآخر، أو مع عدمه - جاء فيه
~~الخلاف المعروف في أولي الأعذار، وأنه هل يجوز لهم البدار أم يجب عليهم
~~الانتظار.
# فثبت من جميع ما ذكرنا أن صحة العبادة المأتي بها على وجه التقية تتبع
~~إذن الشارع في امتثالها حال التقية.
# والإذن متصور بأحد أمرين:
# أحدهما: الدليل الخارجي الدال على ذلك، سواء كان خاصا بعبادة أو كان عاما
~~لجميع العبادات.
# والثاني: فرض شمول الأوامر العامة بتلك العبادة لحال التقية.
# لكن يشترط في كل منهما بعض ما لا يشترط في الآخر:
# فيشترط في الثاني كون الشرط أو الجزء المتعذر للتقية من الأجزاء والشرائط
~~الاختيارية، وأن لا تكون للمكلف مندوحة: بأن لا يتمكن من الاتيان بالعمل
~~الواقعي في مجموع الوقت، أو في الجزء الذي يوقعه مع اليأس من التمكن منه
~~فيما بعده أو مطلقا على التفصيل والخلاف في أولي الأعذار، وهذان الأمران
~~غير معتبرين في الأول، بل يرجع فيه إلى ملاحظة ذلك الدليل الخارجي، وسيأتي
~~أن الدليل الخارجي الدال على الإذن في التقية في الأعمال لا يعتبر فيه شئ
~~PageV00P044
# منهما.
# ويشترط في الأول أن تكون التقية من مذهب المخالفين، لأنه المتيقن من
~~الأدلة الواردة في الإذن في العبادات على وجه التقية، لأن المتبادر التقية
~~من مذهب المخالفين، فلا يجري في التقية عن الكفار أو ظلمة الشيعة، لكن في
~~رواية مسعدة بن صدقه (1) الآتية ما يظهر منه عموم الحكم لغير المخالفين
~~(2)، مع كفاية عمومات التقية في ذلك، بعد ملاحظة عدم اختصاص التقية في لسان
~~الأئمة صلوات الله عليهم بالمخالفين، لما يظهر بالتتبع في أخبار التقية
~~التي جمعها في الوسائل (3).
# وكذا لا إشكال في التقية عن غير مذهب المخالفين، مثل التقية في العمل على
~~طبق عمل عوام المخالفين الذين لا يوافق مذهب مجتهدهم، بل وكذا التقية في
~~العمل على طبق الموضوع الخارجي الذي اعتقدوا تحققه في الخارج مع عدم ms04 تحققه
~~في الواقع، كالوقوف بعرفات يوم الثامن والإفاضة منها ومن المشعر يوم التاسع
~~موافقا للعامة إذا اعتقدوا رؤية هلال ذي الحجة في الليلة الأخيرة من ذي
~~القعدة.
# PageV00P045
# فإن الظاهر خروج هذا عن منصرف أدلة الإذن في ارتفاع الأعمال على وجه
~~التقية لو فرضنا هنا إطلاقا، فإن هذا لا دخل له في المذهب، وإنما هو اعتقاد
~~خطأ في موضوع خارجي.
# نعم، العمل على طبق الموضوعات العامة الثابتة على مذهب المخالفين داخل في
~~التقية عن المذهب، فيدخل في الاطلاق لو فرض هناك إطلاق، كالصلاة عند اختفاء
~~الشمس، لذهابهم إلى أنه هو المغرب.
# ويمكن إرجاع الموضوع الخارجي أيضا في بعض الموارد إلى الحكم، مثل ما إذا
~~حكم الحاكم بثبوت الهلال من جهة شهادة من لا تقبل شهادته إذا كان مذهب
~~الحاكم القبول، فإن ترك العمل بهذا الحكم قدح في المذهب، فيدخل في أدلة
~~التقية.
# وكيف كان ففي هذا الوجه لا بد من ملاحظة إطلاق دليل الترخيص لإتيان
~~العبادة على وجه التقية وتقييده والعمل على ما يقتضيه الدليل.
# وأما في الوجه الثاني، فهذا الشرط غير معتبر قطعا، لأن مبناه على العمل
~~المخالف للواقع من جهة تعذر الواقع، سواء كان تعذره للتقية من مخالف أو
~~كافر أو موافق، وسواء كان في الموضوع أم في الحكم.
# كل ذلك لأن المناط في مسألة أولي الأعذار العذرية، من غير فرق بين
~~الأعذار.
# بقي الكلام: في اعتبار عدم المندوحة الذي اعتبرناه في الوجه الثاني.
# فإن الأصحاب فيه بين غير معتبر له، كالشهيدين (1) والمحقق
# PageV00P046
# الثاني (1) في البيان (2) والروض (3) وجامع المقاصد (4).
# وبين معتبر له، كصاحب المدارك (5).
# وبين مفصل، كما عن المحقق الثاني: بأنه إذا كان متعلق التقية مأذونا فيه
~~بخصوصه كغسل الرجلين في الوضوء والتكتف في الصلاة، فإنه إذا فعل على الوجه
~~المأذون فيه كان صحيحا مجزيا، وإن كان للمكلف مندوحة، التفاتا إلى أن
~~الشارع أقام ذلك مقام المأمور به حين التقية، فكان الاتيان به امتثالا،
~~وعلى هذا فلا تجب الإعادة وإن تمكن من فعله على غير وجه التقية قبل خروج ms05
~~الوقت.
# قال: ولا أعلم خلافا في ذلك بين الأصحاب.
# وأما إذا كان متعلقها مما لم يرد فيه نص بالخصوص، كفعل الصلاة إلى غير
~~القبلة والوضوء بالنبيذ ومع الاخلال بالموالاة فيجف الوضوء كما يراه بعض
# PageV00P047
# العامة، فإن المكلف يجب عليه إذا اقتضت الضرورة موافقة أهل الخلاف فيه
~~وإظهار الموافقة لهم، ثم إن أمكن له الإعادة في الوقت وجب، ولو خرج الوقت
~~ينظر في دليل يدل على القضاء، فإن حصل الظفر به أوجبناه، وإلا فلا، لأن
~~القضاء إنما يجب بفرض جديد، انتهى.
# ثم نقل عن بعض أصحابنا القول بعدم وجوب الإعادة، لكون المأتي به شرعيا.
# ثم رده: بأن الإذن في التقية من جهة الاطلاق لا يقتضي أزيد من إظهار
~~الموافقة مع الحاجة (1)، انتهى.
# أقول: ظاهر قوله في المأذون بالخصوص لا تجب فيه الإعادة وإن تمكن من فعله
~~قبل خروج الوقت، أن عدم التمكن من فعله على غير وجه التقية حين العمل
~~معتبر، وأن من كان في سوق وأراد الصلاة وجب عليه مع التمكن الذهاب إلى مكان
~~مأمون فيه.
# وحينئذ فمعنى قوله قبل ذلك: وإن كان للمكلف مندوحة عن فعله، ثبوت
~~المندوحة بالتأخير إلى زمان ارتفاع التقية، لا وجودها بالنسبة إلى زمان
~~العمل.
# وحينئذ يكون هذا قولا باعتبار عدم المندوحة على الاطلاق كصاحب المدارك،
~~إذ ليس مراد صاحب المدارك بعدم المندوحة عدم المندوحة في مجموع الوقت، إذ
~~الظاهر أنه مما لم يعتبره أحد، لما سيجئ من مخالفته لظواهر الأخبار، بل
~~لصريح بعضها.
# ومراد القائل بعدم اعتباره عدم اعتباره في الجزء الذي يقع الفعل فيه، فمن
~~تمكن من الصلاة في بيته مغلقا عليه الباب لا يجب عليه ذلك، بل يجوز له
~~الصلاة تقية في مكانه ودكانه بمحضر المخالفين.
# PageV00P048
# نعم، لو كان الخلاف في اعتبار عدم المندوحة في تمام الوقت وعدمه، كان ما
~~ذكره المحقق تفصيلا في المسألة.
# وعلى أي تقدير فيرد على ما ذكره المحقق في القسم الثاني:
# أنه إن أراد من عدم ورود نص بالخصوص في الإذن في متعلق التقية: عدم النص
~~الموجب ms06 للإذن في امتثال العمل على وجه التقية.
# ففيه: أنه لا دليل حينئذ على مشروعية الدخول في العمل المفروض امتثالا
~~للأوامر المطلقة المتعلقة بالعمل الواقعي، لأن الأمر بالتقية لا يستلزم
~~الإذن في امتثال تلك الأوامر، لأن التحفظ عن الضرر إن تأدى بترك ذلك العمل
~~رأسا - بأن يترك الصلاة في تلك الحال - وجب، ولا يشرع الدخول في العمل
~~المخالف للواقع بعد تأدي التقية بترك الصلاة رأسا، وإن فرضنا أن التقية
~~ألجأته إلى الصلاة ولا تتأدى بترك الصلاة كانت الصلاة المذكورة واجبة عينا،
~~لانحصار التقية فيها، فهي امتثال لوجوب التقية عينا لا للوجوب الموسع
~~المتعلق بالصلاة الواقعية.
# وإن أراد به: عدم النص الدال على الإذن في هذه العبادة بالخصوص، وإن كان
~~هناك نص عام دال على الإذن في امتثال أوامر مطلق العبادات على وجه التقية.
# ففيه: أن هذا النص كما يكفي للدخول في العبادة امتثالا للأمر المتعلق
~~بها، كذلك يوجب موافقة الأجزاء وعدم وجوب الإعادة في الزمن الثاني إذا
~~ارتفعت التقية.
# والحاصل: أن الفرق بين كون متعلق التقية مأذونا فيه بالخصوص أو بالعموم
~~لا يفهم (1) له وجه، كما اعترف به بعض، بل كلما يوجب الإذن في
# PageV00P049
# الدخول في العبادة امتثالا لأوامرها كان امتثاله موجبا للاجزاء وسقوط
~~الإعادة، سواء كان نصا خاصا أو دليلا عاما، وكلما لا يدل على الإذن في
~~الدخول على الوجه المذكور لم يشرع بمجرده الدخول في العبادة على وجه التقية
~~امتثالا لأمرها، بل إن انحصرت التقية في الاتيان بها كانت امتثالا لأوامر
~~وجوب التقية لا لأوامر وجوب تلك العبادة.
# اللهم إلا أن يكون مراده من الأمر العام أوامر التقية، ومن وجوب العمل
~~على وجه التقية إذا اقتضت الضرورة هو هذا الوجوب العيني لا الوجوب التخييري
~~الحاصل من الوجوب الموسع، فيكون حاصل كلامه الفرق بين الإذن في العمل
~~امتثالا للأوامر المتعلقة بالعبادة وبين الإذن في العمل امتثالا لأوامر
~~التقية.
# لكن ينبغي حينئذ تقييده بغير ما إذا كانت التقية في الأجزاء والشروط
~~الاختيارية، وإلا فتدخل المسألة في مسألة أولي الأعذار، ويصح الاتيان ms07
~~بالعمل المذكور امتثالا للأوامر المتعلقة بذلك العمل مع تعذر تلك الأجزاء
~~والشرائط لأجل التقية، على الخلاف والتفصيل المذكور في مسألة أولي الأعذار.
# ومما ذكرنا يظهر أن ما أجاب به بعض عن هذا التفصيل - بأن المسألة مسألة
~~ذوي الأعذار، وأن الحق فيها سقوط الإعادة بعد التمكن من الشرط المتعذر - لا
~~وجه له على إطلاقه.
# ثم إن الذي يقوى في النظر في أصل مسألة اعتبار عدم المندوحة:
# أنه إن أريد عدم المندوحة بمعنى عدم التمكن حين العمل من الاتيان به
~~موافقا للواقع - مثل أنه يمكنه عند إرادة التكفير للتقية من الفصل بين
~~يديه:
# بأن لا يضع بطن أحدهما على ظهر الأخرى، بل يقارب بينهما، وكما إذا تمكن
~~من صبه الماء من الكف إلى المرفق لكنه ينوي الغسل عند رجوعه من المرفق إلى
~~الكف - وجب ذلك ولم يجز العمل على وجه التقية، بل التقية على هذا الوجه غير
~~PageV00P050
# جائزة في غير العبادات أيضا، وكأنه مما لا خلاف فيه.
# وإن أريد به عدم التمكن من العمل على طبق الواقع في مجموع الوقت المضروب
~~لذلك العمل - حتى لا يصح العمل تقية إلا لمن لم يتمكن في مجموع الوقت من
~~الذهاب إلى موضع مأمون - فالظاهر عدم اعتباره، لأن حمل أخبار الإذن في
~~التقية في الوضوء والصلاة على صورة عدم التمكن من إتيان الحق في مجموع
~~الوقت مما يأباه ظاهر أكثرها، بل صريح بعضها، ولا يبعد أيضا كونه وفاقيا.
# وإن أريد عدم المندوحة حين العمل من تبديل موضوع التقية بموضوع الأمن -
~~كأن يكون في سوقهم ومساجدهم، ولا يمكن في ذلك الحين من العمل على طبق
~~الواقع إلا بالخروج إلى مكان خال أو التحيل في إزعاج من يتقي منه عن مكانه
~~لئلا يراه - فالأظهر في أخبار التقية عدم اعتباره، إذ الظاهر منها الإذن
~~بالعمل على التقية في أفعالهم المتعارفة من دون إلزامهم بترك ما يريدون
~~فعله بحسب مقاصدهم العرفية، أو فعل ما يجب تركه كذلك مع لزوم الحرج العظيم
~~في ترك مقاصدهم ومشاغلهم لأجل فعل الحق بقدر الامكان ms08، مع أن التقية إنما
~~شرعت تسهيلا للأمر على الشيعة ورفعا للحرج عنهم، مع أن التخفي عن المخالفين
~~في الأعمال ربما يؤدي إلى اطلاعهم على ذلك، فيصير سببا لتفقدهم ومراقبتهم
~~للشيعة وقت العمل، فيوجب نقض غرض التقية.
# نعم، في بعض الأخبار ما يدل على اعتبار عدم المندوحة في ذلك الجزء من
~~الوقت وعدم التمكن من رفع موضوع التقية.
# مثل رواية أحمد بن محمد بن أبي نصر (1) عن إبراهيم بن
# PageV00P051
# شيبة (1) قال: كتبت إلى أبي جعفر الثاني عليه السلام عن الصلاة خلف من
~~يتولى أمير المؤمنين عليه السلام وهو يرى المسح على الخفين، أو خلف من يحرم
~~المسح على الخفين وهو يمسح؟ فكتب عليه السلام: " إن جامعك وإياهم موضع لا
~~تجد بدا من الصلاة معهم، فأذن لنفسك وأقم، فإن سبقك إلى القراءة فسبح "
~~(2).
# فإن ظاهرها اعتبار تعذر ترك الصلاة معهم.
# ونحوها ما عن الفقه الرضوي (3) من المرسل عن العالم عليه السلام قال:
# " ولا تصل خلف أحد إلا خلف رجلين: أحدهما من تثق به وبدينه (4) وورعه،
~~وآخر من تتقي سيفه وسوطه وشره وبوائقه وشنيعته (5)، فصل خلفه على سبيل
~~التقية والمداراة، وأذن لنفسك وأقم واقرأ فيها فإنه غير مؤتمن به " (6) إلى
~~آخره.
# وفي رواية معمر بن يحيى (7) الواردة في تخليص الأموال عن أيدي
# PageV00P052
# العشار (1): " أنه كلما خاف (2) المؤمن على نفسه فيه ضرورة، فله فيه
~~التقية " (3).
# وعن دعائم الاسلام (4) عن أبي جعفر الثامن صلوات الله عليه: " لا تصلوا
~~خلف ناصب ولا كرامية (5)، إلا أن تخافوا على أنفسكم أن تشهروا ويشار إليكم،
~~فصلوا في بيوتكم ثم صلوا معهم، واجعلوا صلاتكم معهم تطوعا " (6).
# ويؤيده العمومات الدالة على أن التقية في كل شئ يضطر إليه ابن آدم (7)،
~~فإن ظاهرها حصر التقية في حال الاضطرار، ولا يصدق الاضطرار مع التمكن من
~~تبديل موضوع التقية بالذهاب إلى موضع الأمن مع التمكن وعدم الحرج.
# نعم، لو لزم من التزام ذلك حرج أو ضيق، من تفقد المخالفين وظهور حاله في
~~مخالفتهم سرا، فهذا أيضا داخل في الاضطرار.
# وبالجملة فمراعاة عدم المندوحة في ms09 الجزء من الزمان الذي يوقع فيه الفعل
# PageV00P053
# أقوى، مع أنه أحوط.
# نعم، تأخير الفعل عن أول وقته لتحقق الأمن وارتفاع الخوف مما لا دليل
~~عليه، بل الأخبار بين ظاهر وصريح في خلافه كما تقدم.
# بقي هنا أمور:
# الأول: أنك قد عرفت أن صحة العبادة واسقاطها للفعل ثانيا تابع لمشروعية
~~الدخول فيها والإذن فيها من الشارع.
# وعرفت أيضا أن نفس أوامر التقية الدالة على كونها واجبة من جهة حفظ ما
~~يجب حفظه لا يوجب الإذن في الدخول في العبادة على وجه التقية، من باب
~~امتثال الأوامر المتعلقة بتلك العبادة، إلا فيما كان متعلق التقية من
~~الأجزاء والشروط الاختيارية، كنجاسة الثوب والبدن ونحوها، أما ما اقتضى
~~الدليل ولو باطلاقه مدخليته في العبادة من دون اختصاص بحال الاختيار، فمجرد
~~الأمر بالتقية لا يوجب الإذن في امتثال العبادة، فيضمن الفعل الفاقد لذلك
~~الجزء أو الشرط تقية كما هو واضح.
# ثم إن الإذن المذكور قد ورد في بعض العبادات، كالوضوء مع المسح على
~~الخفين أو غسل الخفين (1)، والصلاة مع المخالف حيث يترك فيها بعض ماله
~~مدخلية فيها وتوجد بعض الموانع مثل التكفير ونحوه (2).
# والغرض هنا بيان أنه هل يوجد في عمومات الأمر بالتقية ما يوجب الإذن في
~~امتثال العبادات عموما على وجه التقية - بحيث لا يحتاج في الدخول في كل
~~عبادة على وجه التقية امتثالا للأمر المتعلق بتلك العبادة إلى النص
# PageV00P054
# الخاص، لتفيد قاعدة كلية في كون التقية عذرا رافعا لاعتبار ما هو معتبر
~~في العبادات وإن لم يختص اعتباره بحال الاختيار، مثل الدخول في الصلاة مع
~~الوضوء بالنبيذ أو مع التيمم في السفر بمجرد عزة الماء ولو كان موجودا - أم
~~لا؟
# الذي يمكن الاستدلال به على ذلك أخبار:
# منها: قوله عليه السلام: " التقية في كل شئ يضطر إليه ابن آدم فقد أحله
~~الله " (1).
# بناء على أن المراد ترخيص الله سبحانه في كل فعل أو ترك يضطر إليه
~~الانسان في عمله.
# فنقول: مثلا أن الانسان يضطر إلى استعمال النبيذ أو المسح على الخفين أو
~~غسل ms10 الرجلين في وضوئه، وإلى استعمال التراب للتيمم في صلاته، وإلى التكفير
~~وترك البسملة، وغير ذلك من الأفعال والتروك الممنوعة شرعا في صلاته، فكل
~~ذلك مرخص فيه في العمل، بمعنى ارتفاع المنع الثابت فيها لولا التقية وإن
~~كان منعا غيريا من جهة التوصل بتركها إلى صحة العمل وأداء فعلها (2) إلى
~~فساد العمل.
# والحاصل أن المراد بالاخلال رفع المنع الثابت في كل ممنوع بحسب حاله من
~~التحريم النفسي كشرب الخمر، والتحريم الغيري كالتكفير في الصلاة والمسح على
~~حائل واستعمال ماء نجس أو مضاف في الوضوء.
# فإن قلت: الاضطرار إلى هذه الأمور الممنوعة تابع للاضطرار إلى الصلاة
~~التي تقع هذه فيها، وحينئذ فإن فرض عدم اضطرار المكلف إلى الصلاة مع أحد
~~هذه الأمور الممنوعة فهي غير مضطر إليها، فلا ترخصها التقية، وإن فرض
# PageV00P055
# اضطراره إلى الصلاة معها فهي مرخص فيها، لكن يرجح الترخيص فيها بملاحظة
~~ما دل على كونها مبطلة إلى الترخيص (1) في صلاة باطلة، ولا بأس به إذا
~~[اقتضته] (2) الضرورة، فإن الصلاة الباطلة ليست أولى من شرب الخمر الذي
~~[سوغته] (3) التقية.
# قلت: لا نسلم توقف الاضطرار إلى هذه الأمور على الاضطرار إلى الصلاة التي
~~تقع فيها، بل الظاهر أنه يكفي في صدق الاضطرار إليها كونها لا بد من فعلها
~~مع وصف إرادة الصلاة في تلك الوقت لا مطلقا.
# نظير ذلك: أنهم يعدون من أولي الأعذار من لا يتمكن من شرط الصلاة في أول
~~الوقت مع العلم أو الظن بتمكنه منه فيما بعده، فإن تحقق الاضطرار ثبت
~~الجواز الذي هو رفع المنع الثابت فيه حال عدم التقية، وهو المنع الغيري.
# ومنها: ما رواه في أصول الكافي (4) بسنده عن أبي جعفر عليه السلام أنه
~~قال: " التقية في كل شئ إلا في شرب المسكر والمسح على الخفين " (5).
# دلت الرواية على ثبوت التقية ومشروعيتها في كل شئ ممنوع لولا التقية، إلا
~~في الفعلين المذكورين، فاستثناء المسح على الخفين مع كون المنع فيه
# PageV00P056
# عند عدم التقية منعا غيريا دليل على عموم الشئ لكل ما يشبهه من الممنوعات ms11
~~لأجل التوصل بتركها إلى صحة العمل، فدل على رفع التقية لمثل هذا المنع
~~الغيري وتأثيرها في ارتفاع أثر ذلك الممنوع منه، فيدل على أن التقية ثابتة
~~في التكفير في الصلاة مثلا، بمعنى عدم كونه ممنوعا عليه فيها عند التقية،
~~وكذا في غسل الرجلين واستعمال النبيذ في الوضوء ونحوهما.
# وفي معنى هذه الرواية روايات أخر واردة في هذا الباب:
# مثل قوله عليه السلام: " ثلاثة لا أتقي فيهن أحدا: المسح على الخفين،
~~وشرب النبيذ، ومتعة الحج " (1).
# فإن معناه ثبوت التقية فيما عدا الثلاث من الأمور الممنوعة في الشريعة، و
~~رفعها للمنع الثابت فيها بحالها من المنع النفسي والغيري كما تقدم.
# ثم إن مخالفة ظاهر المستثنى في هذه الروايات لما أجمع عليه - من ثبوت
~~التقية في المسح على الخفين وشرب النبيذ - لا يقدح فيما نحن بصدده.
# لأن ما ذكرنا في تقريب دلالتها على المطلب لا يتفاوت الحال فيه بين إبقاء
~~الاستثناء على ظاهره أو حمله على بعض المحامل، مثل اختصاص الاستثناء بنفس
~~الإمام عليه السلام، كما يظهر من الرواية المذكورة، وتفسير الراوي في بعضها
~~الآخر (2)، والتنبيه على عدم تحقق التقية فيها، لوجود المندوحة أو لموافقة
~~بعض الصحابة أو التابعين على المنع من هذه الأمور، إلى غير ذلك من المحامل
~~الغير القادحة في استدلالنا المتقدم.
# PageV00P057
# ومنها: موثقة سماعة (1) عن الرجل يصلي، فدخل (2) الإمام وقد صلى الرجل
~~ركعة من صلاة الفريضة، قال (3): " إن كان إماما عادلا فليصل أخرى وينصرف
~~ويجعلها تطوعا وليدخل مع الإمام في صلاته كما هو، وإن لم يكن إمام عدل
~~فليبن على صلاته كما هو ويصلي ركعة أخرى ويجلس قدر ما يقول: أشهد أن لا إله
~~إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله، ثم يتم صلاته معه
~~على ما استطاع، فإن التقية واسعة، ولبس إلا وصاحبها مأجور عليها إن شاء
~~الله " (4).
# فإن الأمر باتمام الصلاة على ما استطاع مع عدم الاضطرار إلى فعل الفريضة
~~في ذلك الوقت معللا بأن التقية واسعة، يدل على جواز أداء الصلاة في سعة ms12
~~الوقت على جميع وجوه التقية، بل على جواز كل عمل على وجه التقية وإن لم
~~يضطر إلى ذلك العمل، لتمكنه من تأخيره إلى وقت الأمن.
# ومنها: قوله عليه السلام في موثقة مسعدة بن صدقة وتفسير ما يتقى فيه:
# " أن يكون قوم سوء ظاهر حكمهم وفعلهم على خلاف حكم الحق وفعله " (5).
# فكل شئ يعمله المؤمن منهم لمكان التقية مما لا يؤدي إلى فساد الدين فهو
~~جائز، بناء على أن المراد بالجواز في كل شئ بالقياس إلى المنع المتحقق فيه
~~لولا التقية، فيصدق على التكفير في الصلاة الذي يفعله المصلي في محل التقية
~~أنه
# PageV00P058
# جائز وغير ممنوع عنه بالمنع الثابت فيه لولا التقية.
# ودعوى أن الداعي على التكفير ليس التقية، لامكان التحرز عن الخوف بترك
~~الصلاة في هذا الجزء من الوقت، فلا يكون عمل التكفير لمكان التقية.
# مدفوعة بنظير ما عرفت في الرواية الأولى (1): من أنه يصدق على المصلي أنه
~~يكفر لمكان التقية وإن قدر على ترك الصلاة.
# ومنها: قوله عليه السلام في رواية أبي الصباح (2): " ما صنعتم [من] (3)
~~شئ أو حلفتم عليه من يمين في تقية فأنتم منه في سعة " (4).
# فيدل على أن المتقي في سعة من الجزء والشرط المتروكين تقية، ولا يترتب
~~عليه من جهتهما تكليف بالإعادة والقضاء، نظير قوله عليه السلام: " الناس في
~~سعة ما لم يعلموا " بناء على شموله لما لم تعلم جزئيته أو شرطيته كما هو
~~الحق.
# الثاني: أنه لا ريب في تحقق التقية مع الخوف الشخصي: بأن يخاف على نفسه
~~أو غيره من ترك التقية في خصوص ذلك العمل، ولا يبعد أن يكتفى بالخوف من
~~بناؤه على ترك التقية في سائر أعماله أو بناء سائر الشيعة على تركها في
~~العمل الخاص أو مطلق العمل النوعي في بلاد المخالفين، وإن لم يحصل للشخص
~~بالخصوص خوف، وهو الذي يفهم من إطلاق أوامر التقية وما ورد من الاهتمام
~~فيها.
# PageV00P059
# ويؤيده، بل يدل عليه إطلاق قوله عليه السلام: " ليس منا من لم يجعل
~~التقية شعاره ودثاره مع من يأمنه لتكون ms13 سجيته (1) مع من يحذره " (2).
# نعم، في حديث أبي الحسن الرضا صلوات الله عليه معاتبا لبعض أصحابه الذين
~~صحبهم: " إنكم تتقون حيث لا تجب التقية وتتركون حيث لا بد من التقية " (3).
# وليحمل على بعض ما لا ينافي القواعد.
# الثالث: أنه لو خالف التقية في محل وجوبها فقد أطلق بعض بطلان العمل
~~المتروك فيه.
# والتحقيق: أن نفس ترك التقية في جزء العمل أو في شرطه أو في مانعه لا
~~يوجب بنفسه إلا استحقاق العقاب على تركها، فإن لزم عن ذلك ما يوجب بمقتضى
~~القواعد بطلان الفعل بطل، وإلا فلا.
# فمن مواقع البطلان: السجود على التربة الحسينية مع اقتضاء التقية تركه،
~~فإن السجود يقع منهيا عنه، فيفسد الصلاة.
# ومن مواضع عدم البطلان: ترك التكفير في الصلاة، فإنه وإن حرم لا يوجب
~~البطلان، لأن وجوبه من جهة التقية لا يوجب كونه معتبرا في الصلاة لتبطل
~~بتركه.
# وتوهم أن الشارع أمر بالعمل على وجه التقية.
# مدفوع بأن تعلق الأمر بذلك العمل المقيد ليس من حيث كونه مقيدا بتلك
~~الوجه، بل من حيث نفس الفعل الخارجي الذي هو قيد اعتباري للعمل
# PageV00P060
# لا قيد شرعي.
# وتوضيحه: أن المأمور به ليس هو الوضوء المشتمل على غسل الرجلين، بل نفس
~~غسل الرجلين الواقع في الوضوء، وتقييد الوضوء باشتماله على غسل الرجلين مما
~~لم يعتبره الشارع في مقام الأمر، فهو نظير تحريم الصلاة المشتملة على محرم
~~خارجي لا دخل له في الصلاة.
# فإن قلت: إذا كان إيجاب الشئ للتقية لا يجعله معتبرا في العبادة حال
~~التقية، لزم الحكم بصحة وضوء من ترك المسح على الخفين، لأن المفروض أن
~~الأمر بمسح الخفين للتقية لا يجعله جزءا، فتركه لا يقدح في صحة الوضوء، مع
~~أن الظاهر عدم الخلاف في بطلان الوضوء.
# قلت: ليس الحكم بالبطلان من جهة ترك ما وجب بالتقية، بل لأن المسح على
~~الخفين متضمن لأصل المسح الواجب في الوضوء مع إلغاء قيد مماسة (1) الماسح
~~للمسوح، كما في المسح على الجبيرة الكائنة في موضع الغسل أو المسح، وكما في
~~المسح ms14 على الخفين لأجل البرد المانع من نزعها، فالتقية إنما أوجبت إلغاء
~~قيد المباشرة، وأما صورة المسح ولو مع الحائل فواجبة واقعا لا من حيث
~~التقية، فالاخلال بها يوجب بطلان الوضوء بنقض جزء منه.
# ومما يدل على انحلال المسح إلى ما ذكرنا من الصورة وقيد المباشرة قول
~~الإمام عليه السلام لعبد الأعلى (2) مولى آل سام، سأله عن كيفية مسح من جعل
~~على إصبعه مرارة: " أن هذا وشبهه يعرف من كتاب الله، وهو قوله تعالى (ما
# PageV00P061
# جعل عليكم في الدين من حرج) " (1) ثم قال: " امسح عليه " (2).
# فإن معرفة وجوب المسح على المرارة الحائلة بين الماسح والممسوح من آية
~~نفي الحرج لا تستقيم إلا بأن يقال:
# إن المسح الواجب في الوضوء ينحل إلى صورة المسح ومباشرة الماسح للممسوح،
~~ولما سقط قيد المباشرة لنفي الحرج تعين المسح من دون مباشرة، وهو المسح على
~~الحائل، وكذلك فيما نحن فيه سقط قيد المباشرة ولا تسقط صورة المسح عن
~~الوجوب.
# وكذلك الكلام في غسل الرجلين للتقية، فإن التقية إنما أوجبت سقوط
~~الخصوصية المائزة بين الغسل والمسح، وأما ايصال الرطوبة إلى الممسوح فهو
~~واجب لا من حيث التقية، فإذا أخل به المكلف فقد ترك جزءا من الوضوء، فبطلان
~~الوضوء من حيث ترك ما وجب لا لأجل التقية، لا ترك ما وجب للتقية.
# ومما يؤيد ما ذكرنا ما ذكره غير واحد من الأصحاب: من أنه لو دار الأمر
~~بين المسح على الخفين وغسل الرجلين قدم الثاني، لأن فيه إيصال الماء، بخلاف
~~الأول، فلو كان نفس الفعل المشتمل على القيد - والمقيد إنما وجب تقية - لم
~~يعقل ترجيح شرعي بين فعلين ثبت وجوبهما بأمر واحد، وهو الأمر بالتقية، لأن
~~نسبة هذا الأمر إلى الفردين نسبة واحدة، إلا أن يكون ما ذكروه فرقا
~~اعتباريا منشؤه ملاحظة الأسباب العقلية.
# لكن يبقى على ما ذكرنا في غسل الرجلين أنه لو لم يتمكن المكلف من المسح
~~تعين عليه الغسل الخفيف، ولا يحضرني من أفتى به، لكن لا بأس باعتباره، كما
~~في عكسه المجمع عليه، وهو ms15 تعين المسح عند تعذر الغسل، ويمكن
# PageV00P062
# استنباطه من رواية عبد الأعلى المتقدمة (1).
# ولو قلنا بعدم الحكم المذكور فلا بأس بالتزام عدم بطلان الوضوء فيما إذا
~~ترك غسل الرجلين الواجب للتقية، لما عرفت من أن أوامر التقية لم تجعله
~~جزءا، بل الظاهر أنه لو نوى به الجزئية بطل الوضوء، لأن التقية لم توجب نية
~~الجزئية، وإنما أوجب العمل الخارجي بصورة الجزء.
# * * *
# PageV00P063
# المقام الرابع: في ترتب آثار الصحة على العمل الصادر تقية لا من حيث
~~الإعادة والقضاء، سواء كان العمل من العبادات كالوضوء من جهة رفع الحدث، أم
~~من المعاملات كالعقود والايقاعات الواقعة على وجه التقية.
# فنقول: إن مقتضى القاعدة عدم ترتب (1) الآثار، لما عرفت غير مرة من أن
~~أوامر التقية لا تدل على أزيد من وجوب التحرز عن الضرر، وأما الآثار
~~المترتبة على العمل الواقعي فلا.
# نعم، لو دل دليل في العبادات على الإذن من امتثالها على وجه التقية، فقد
~~عرفت أنه يستلزم سقوط الاتيان به ثانيا بذلك العمل.
# وأما الآثار الأخر - كرفع الحدث في الوضوء بحيث لا يحتاج المتوضئ تقية
~~إلى وضوء آخر بعد رفع التقية بالنسبة إلى ذلك العمل الذي توضأ له - فإن كان
~~ترتبه متفرعا على ترتب الامتثال بذلك العمل حكم بترتبه، وهو واضح، أما لو
~~لم يتفرع عليه احتاج إلى دليل آخر.
# ويتفرع على ذلك ما يمكن أن يدعى أن رفع الوضوء للحدث السابق عليه من
~~الآثار امتثال الأمر به، بناء على أن الأمر بالوضوء ليس إلا لرفع الحدث،
~~وأما وضوء دائم الحدث فكونه مبيحا لا رافعا من جهة دوام الحدث، لا من جهة
~~قصور الوضوء عن التأثير.
# وربما يتوهم أن ما تقدم من الأخبار الواردة في أن كل ما يعمل للتقية فهو
~~جائز وأن كل شئ يضطر إليه للتقية فهو جائز، يدل على ترتب الآثار مطلقا،
~~بناء على أن معنى الجواز والمنع في كل شئ بحسبه.
# فكما أن الجواز والمنع في الأفعال المستقلة في الحكم كشرب النبيذ ونحوه
# PageV00P064
# يراد به الإثم والعدم، وفي الأمور الداخلة في ms16 العبادات فعلا أو تركا يراد
~~به الإذن والمنع من جهة تحقق الامتثال بتلك العبادات، فكذلك الكلام في
~~المعاملات، بمعنى عدم البأس، وثبوته من جهة ترتب الآثار المقصودة من تلك
~~المعاملة، كما في قول المشهور: تجوز المعاملة الفلانية أو لا تجوز.
# وهذا توهم مدفوع بما لا يخفى على المتأمل.
# ثم لا بأس بذكر بعض الأخبار الواردة مما اشتمل (١) على بعض الفوائد.
# منها: ما عن الاحتجاج (٢) بسنده عن أمير المؤمنين صلوات الله عليه في بعض
~~احتجاجه على بعض، وفيه: " وآمرك أن تستعمل التقية في دينك، فإن الله عز وجل
~~يقول: <a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/3/3"
~~target="_blank" title="آل عمران 3">﴿لا يتخذ المؤمنون الكافرين أولياء من
~~دون المؤمنين ومن يفعل ذلك فليس من الله في شئ إلا أن تتقوا منهم تقاة﴾</a>
~~(3) وقد أذنت لك في تفضيل أعدائنا إن ألجأك الخوف إليه، وفي إظهار البراءة
~~إن [حملك الوجل] (4) عليه، وفي ترك الصلوات المكتوبات إن خشيت على حشاشتك
~~الآفات والعاهات، [فإن تفضيلك] (5) أعدائنا عند خوفك لا ينفعهم ولا يضرنا،
~~وإن إظهار براءتك عند تقيتك لا يقدح فينا (6)، [ولئن تبرأت منا] (7) ساعة
~~بلسانك وأنت موال لنا
# PageV00P065
# بجنانك [لتبقي] (1) على نفسك روحها التي بها قوامها ومالها الذي به
~~قيامها وجاهها الذي به تمكنها وتصون بذلك من عرف من أوليائنا (2) وإخواننا
~~(3)، فإن ذلك أفضل من أن تتعرض للهلاك وتنقطع به عن عمل الدين (4) وصلاح
~~إخوانك المؤمنين، وإياك إياك أن تترك التقية التي أمرتك بها، فإنك شاحط (5)
~~بدمك ودماء إخوانك، متعرض لنفسك ولنفسهم (6) للزوال، مذل [لك و] (7) لهم في
~~أيدي أعداء الدين، وقد أمرك الله باعزازهم، فإنك إن خالفت وصيتي كان ضررك
~~على إخوانك ونفسك أشد من ضرر الناصب لنا الكافر بنا " (8).
# وفيها دلالة على أرجحية اختيار البراءة على العمل، بل تأكد وجوبه.
# لكن في أخبار كثيرة، بل عن المفيد في الإرشاد (9): أنه قد استفاض عن أمير
~~المؤمنين عليه السلام أنه قال: " ستعرضون من بعدي على سبي فسبوني،
# PageV00P066
# ومن عرض عليه البراءة فليمدد عنقه، فإن برأ مني فلا دنيا له ولا ms17 آخرة "
~~(١).
# وظاهرها حرمة التقية فيها كالدماء، ويمكن حملها على أن المراد الاستمالة
~~والترغيب إلى الرجوع حقيقة عن التشيع إلى النصب.
# مضافا إلى أن المروي في بعض الروايات أن النهي من التبري مكذوب على أمير
~~المؤمنين وأنه لم ينه عنه.
# ففي موثقة مسعدة بن صدقة: قلت لأبي عبد الله عليه السلام: إن الناس يروون
~~أن عليا عليه السلام قال على منبر الكوفة: أيها الناس إنكم ستدعون إلى سبي
~~فسبوني، ثم تدعون إلى البراءة فلا تبرؤا مني، فقال عليه السلام: " ما أكثر
~~ما يكذب الناس على علي عليه السلام، ثم قال: إنما قال: ستدعون إلى سبي
~~فسبوني، ثم تدعون إلى البراءة مني وإني لعلى دين محمد صلى الله عليه وآله
~~وسلم، ولم يقل لا تبرؤا مني " فقال له السائل: أرأيت إن اختار القتل دون
~~البراءة؟ فقال: " والله ما ذاك عليه ولا له، إلا ما مضى عليه عمار بن ياسر
~~(٢) حيث أكرهه أهل مكة وقلبه مطمئن بالايمان، فأنزل الله تعالى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/16/16"
~~target="_blank" title="النحل 16">﴿إلا من أكره وقلبه مطمئن بالايمان﴾</a>
~~(3) فقال النبي صلى الله عليه وآله وسلم عندها: يا عمار إن عادوا فعد "
~~(4).
# PageV00P067
# وفي رواية محمد بن مروان (1) قال: [قال لي أبو عبد الله عليه السلام: "
~~ما منع ميثم (2) رحمه الله من التقية] (3) فوالله لقد علم أن هذه الآية
~~نزلت في عمار وأصحابه (إلا من أكره وقلبه) الآية (4).
# [وفي رواية عبد الله بن عطاء قال: قلت لأبي جعفر عليه السلام: رجلان من
~~أهل الكوفة أخذا، فقيل لهما: ابرءا من أمير المؤمنين] (5)، فتبرأ واحد
~~منهما وأبى الآخر، فخلي سبيل الذي تبرأ وقتل الآخر، فقال عليه السلام: "
~~أما الذي تبرأ فرجل فقيه في دينه، وأما الذي لم يتبرأ فرجل تعجل إلى الجنة
~~" (6).
# وعن كتاب الكشي (7) بسنده إلى يوسف بن عمران الميثمي (8) قال:
# PageV00P068
# سمعت ميثم النهرواني (1) يقول: قال علي بن أبي طالب عليه السلام: " يا
~~ميثم كيف أنت إذا دعاك دعي بني أمية عبيد الله بن زياد (2) إلى البراءة
~~مني؟ " فقلت:
# يا أمير المؤمنين ms18 أنا والله لا أبرأ منك، قال: " إذا والله يقتلك ويصلبك
~~" قال: قلت:
# أصبر فإن ذلك في الله قليل، قال عليه السلام: " يا ميثم فإذن تكون معي في
~~روضتي " (3).
# PageV00P069 ms19